<!--pages/find/index.wxml-->
<topic-list 
    data="{{topics}}"  
    bindtoptic="openTopicPage" 
    bindfollow="handleTapFollow" 
    loading="{{loading}}"
    bindselect="openDetailPage"  />

<view class='none' wx:if="{{topics.length === 0 && loading}}">
  <icons type="message" size="{{120}}" color="#17AFF8" />
  <text>暂无推荐话题</text>
</view>