<!--components/cell-group/index.wxml-->
<view class='cell-group'>
  <cell 
    bindselect="handleSelect" 
    wx:for="{{data}}" 
    item="{{item}}"
    icon="{{item.icon}}"
    icon-type="{{item.iconType}}"
    title="{{item.title}}" 
    arrow="{{item.arrow}}"
    value="{{item.value}}"
    disabled="{{item.disabled}}"
    navigateTo="{{item.navigateTo}}"
    type="{{item.type}}"
    picker-mode="{{item.pickerMode}}"
    picker-range-key="{{item.pickerRangeKey}}"
    picker-range="{{item.pickerRange}}"
    bindpickerchange='handleChange'
    bindpickercancel='handleCancel'
    wx:key="index" />
</view>
