.btn {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  user-select: none;
  font-size: 28rpx;
  border-radius: 4rpx;
  border: 0 !important;
  position: relative;
  text-decoration: none;
  height: 88rpx;
  line-height: 88rpx;
  box-shadow: inset 0 0 0 2rpx rgba(0, 0, 0, 0.1);
  color: #fff !important;
  background: #f7f7f7 !important;
  color: #495060 !important;
  margin: 20rpx;
}

.btn-hover {
  opacity: 0.9;
}

.btn-long {
  border-radius: 0;
  margin: 0;
  box-shadow: none;
}

.btn-large {
  height: 96rpx;
  line-height: 96rpx;
}

.btn-small {
  height: 80rpx;
  line-height: 80rpx;
}

.btn-primary {
  color: #fff !important;
  background: #17AFF8 !important;
}

.btn-ghost {
  color: #fff !important;
  background: #fff !important;
  color: #495060 !important;
}

.btn-success {
  color: #fff !important;
  background: #19be6b !important;
}

.btn-warning {
  color: #fff !important;
  background: #f90 !important;
}

.btn-error {
  color: #fff !important;
  background: #ed3f14 !important;
}

.btn-info {
  color: #fff !important;
  background: #2db7f5 !important;
}

.btn-circle {
  border-radius: 88rpx;
}

.btn-large.btn-circle {
  border-radius: 96rpx;
}

.btn-small.btn-circle {
  border-radius: 80rpx;
}

.btn-loading {
  opacity: 0.6;
}

.btn-loading-inner {
  display: inline-block;
  margin-right: 24rpx;
  vertical-align: middle;
  width: 28rpx;
  height: 28rpx;
  background: 0 0;
  border-radius: 50%;
  border: 2rpx solid #fff;
  border-color: #fff #fff #fff transparent;
  animation: btn-spin 0.6s linear;
  animation-iteration-count: infinite;
}

.btn-disabled {
  color: #bbbec4 !important;
  background: #f7f7f7 !important;
}

.btn-inline {
  display: inline-block;
}

@keyframes btn-spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
