<view class='item' catchtap='ontap'>
  <view class='content'>
    <view class='info'>
      <text class='description'>{{data.title}}</text>
    </view>
    <view class='cover-image' wx:if="{{data.images[0]}}">
      <image lazy-load mode="aspectFill" src='{{data.images[0]}}'></image>
    </view>
  </view>
  <view class='footer'>
    <text class='category'>{{data.source_name}}</text>
    <icons type="unfold" color="#666" size="{{30}}" wx:if="{{feedback}}" catchtap='onFeedBack' />
    <!-- <image wx:if="{{feedback}}" catchtap='onFeedBack' src='/assets/icons/arrow-down.png'></image> -->
  </view>
</view>
