<!--components/search-bar/index.wxml-->
<view class='search-bar-view'>
  <view class='search-bar'>
    <icons type="search" size="{{50}}" color="#666" />
    <input bindconfirm="handleConfirm" confirm-type="search" bindinput='handleInput' placeholder-style='placeholderStyle' placeholder-class='{{placeholderClass}}' value='{{value}}' placeholder="{{placeholder}}"></input>
  </view>
  <text class='clear' wx:if="{{showClear}}" bindtap='handleClear'>清空</text>
  <button wx:if="{{button}}" bindtap='handleTap' size='mini'>{{button}}</button>
</view>

