/* components/cell/index.wxss */

.cell {
  height: 80rpx;
  border-bottom: solid #e7e7e7 1rpx;
  background-color: white;
  width: inherit;
  display: flex;
  align-items: center;
  padding: 4rpx 25rpx;
  font-size: 34rpx;
  color: #3c3c3c;
  line-height: 80rpx;
}

.cell icons.ico {
  position: relative;
  top: -3rpx;
  margin-right: 30rpx;
}

.cell .icon {
  width: 50rpx;
  height: 50rpx;
  margin-right: 30rpx;
}

.cell .title {
  flex: 1;
}


.cell .value {
  display: flex;
  align-items: center;
}


.cell .value icons {
  position: relative;
  top: -2rpx;
}


.cell .value text {
  margin-right: 30rpx;
}