<!--components/find-list/index.wxml-->
<view class='topic-list'>
  <panel title="热点话题推荐" bold />
  <toptic-list-item 
    bindtoptic="handleTapToptic" 
    bindfollow="handleTapFollow" 
    bindselect="handleTapSelect" 
    wx:for="{{data}}" 
    index="{{index}}" 
    data="{{item}}" 
    wx:key="item.mid" />
    <loading-bar show="{{loading}}" />
</view>
