<!--components/topic-list/item.wxml-->
<view class='topic-list-item' catchtap='handleTapSelect'>
  <view class='header'>
    <text catchtap='handleTapToptic'>#{{data.topic_name}}#</text>
    <buttons type="primary" catchtap='handleTapFollow' size='mini'>{{data.collected ? '+关注' : '已关注'}}</buttons>
  </view>
  <text class='content'>{{data.title}}</text>
  <view class='footer'>
    <text>{{data.source_name}}</text>
    <text>{{data.pub_time_str}}</text>
  </view>
</view>
